<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tprondagrupo2.ui.auth.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otpFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tprondagrupo2.ui.auth.RegisterFragment"
        android:label="Crear cuenta"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_otp"
            app:destination="@id/otpFragment" />

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.tprondagrupo2.ui.auth.OtpFragment"
        android:label="Verificar código"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tprondagrupo2.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_detalle"
            app:destination="@id/detallePublicacionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilVendedorFragment"
            app:destination="@id/perfilVendedorFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tprondagrupo2.ui.profile.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil_usuario">

        <action
            android:id="@+id/action_profile_to_detalle"
            app:destination="@id/detallePublicacionFragment" />

    </fragment>

    <fragment
        android:id="@+id/detallePublicacionFragment"
        android:name="com.example.tprondagrupo2.ui.detalle.DetallePublicacionFragment"
        android:label="Detalle de la publicación"
        tools:layout="@layout/fragment_detalle_publicacion">

        <argument
            android:name="publicacion"
            android:defaultValue="@null"
            app:argType="com.example.tprondagrupo2.model.Publicacion"
            app:nullable="true" />

        <action
            android:id="@+id/action_detalle_to_perfil_vendedor"
            app:destination="@id/perfilVendedorFragment" />

    </fragment>

    <fragment
        android:id="@+id/perfilVendedorFragment"
        android:name="com.example.tprondagrupo2.ui.detalle.PerfilVendedorFragment"
        android:label="@string/perfil_vendedor_titulo"
        tools:layout="@layout/fragment_perfil_vendedor">

        <argument
            android:name="vendedor"
            android:defaultValue="@null"
            app:argType="com.example.tprondagrupo2.model.Vendedor"
            app:nullable="true" />

    </fragment>

</navigation>
